plugins {
    id("java")
    id("idea")
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id("pl.allegro.tech.build.axion-release") version "1.10.0"
    id("com.bmuschko.docker-java-application") version "6.4.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.zlrx.container'
version '1.0'

repositories {
    mavenCentral()
}


docker {
    registryCredentials {
        url.set("https://index.docker.io/v1")
        username.set(dockerUser)
        password.set(dockerPw)
        email.set(dockerEmail)
    }

    javaApplication {
        baseImage = 'anapsix/alpine-java'
        maintainer = 'Zalan Toth "zlaval@gmail.com"'
        mainClassName = 'com.zlrx.container.resttest.StartKt'
        ports = [4567]
        images = ['zalerix/rest-test:1.0', 'zalerix/rest-test:latest']
    }

}

//tasks.create('createDockerfile', Dockerfile) {
//    from()
//    copyFile('/build/libs/rest-test-1.0-all.jar', '/app/rest-test.jar')
//    entryPoint('java')
//    defaultCommand('-jar', '/app/rest-test.jar')
//    exposePort(4567)
//}
//
//
//createDockerfile { dependsOn shadowJar }
//
//task buildImage(type: DockerBuildImage) {
//    dependsOn createDockerfile
//    images.add('zalerix/rest-test:latest')
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}